[gd_scene load_steps=3 format=3 uid="uid://c40i5hc8ws7b6"]

[ext_resource type="Script" uid="uid://vds8ig7xvjfa" path="res://keybinds.gd" id="1_hf8op"]
[ext_resource type="PackedScene" uid="uid://ueghexow7ev4" path="res://input_button.tscn" id="2_iyn53"]

[node name="Keybinds" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_hf8op")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="InputButton" parent="VBoxContainer" instance=ExtResource("2_iyn53")]
layout_mode = 2

[node name="InputButton2" parent="VBoxContainer" instance=ExtResource("2_iyn53")]
layout_mode = 2

[node name="InputButton3" parent="VBoxContainer" instance=ExtResource("2_iyn53")]
layout_mode = 2

[node name="InputButton4" parent="VBoxContainer" instance=ExtResource("2_iyn53")]
layout_mode = 2

[node name="InputButton5" parent="VBoxContainer" instance=ExtResource("2_iyn53")]
layout_mode = 2

[node name="InputButton6" parent="VBoxContainer" instance=ExtResource("2_iyn53")]
layout_mode = 2

[node name="InputButton7" parent="VBoxContainer" instance=ExtResource("2_iyn53")]
layout_mode = 2

[node name="InputButton8" parent="VBoxContainer" instance=ExtResource("2_iyn53")]
layout_mode = 2
