[gd_scene load_steps=3 format=3 uid="uid://bi5kl6iyh0ako"]

[ext_resource type="Script" uid="uid://ddcy2pr4aidwy" path="res://loadingscreentips.gd" id="1_q74re"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q74re"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q74re")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 490.0
offset_top = -35.0
offset_right = -481.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_q74re")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
