[gd_scene load_steps=5 format=3 uid="uid://cbtd3r7p6qouo"]

[ext_resource type="Script" uid="uid://dk4tvonilhthh" path="res://ach.gd" id="1_srtw7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7wu1"]
bg_color = Color(0.778904, 0.641025, 0.464466, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id="Gradient_v4qnw"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.33, 0.33, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w42as"]
gradient = SubResource("Gradient_v4qnw")
width = 90
height = 90

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o7wu1")
script = ExtResource("1_srtw7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_w42as")
stretch_mode = 4

[node name="LabelBox" type="VBoxContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/LabelBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.23722, 0.1682, 1)
theme_override_font_sizes/font_size = 40
text = "Strongman"

[node name="Label2" type="Label" parent="MarginContainer/HSplitContainer/LabelBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Carry three items at once"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HSplitContainer/LabelBox"]
layout_mode = 2
