[gd_scene load_steps=4 format=3 uid="uid://dl7r51dy6jv3n"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_6sjk5"]
[ext_resource type="FontFile" uid="uid://s43klpq8wwmy" path="res://fonts/PixelFont7-G02A.ttf" id="1_8lowj"]

[sub_resource type="Theme" id="Theme_w33oh"]
default_font = ExtResource("1_8lowj")
default_font_size = 24

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_w33oh")
script = ExtResource("1_6sjk5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="hunger" type="ProgressBar" parent="VBoxContainer"]
modulate = Color(1, 0.583333, 0, 1)
layout_mode = 2

[node name="thirst" type="ProgressBar" parent="VBoxContainer"]
modulate = Color(0, 1, 0.983333, 1)
layout_mode = 2

[node name="temp" type="ProgressBar" parent="VBoxContainer"]
modulate = Color(0.825833, 1, 0.05, 1)
layout_mode = 2
