[gd_scene load_steps=4 format=3 uid="uid://boockhujqa1i1"]

[ext_resource type="Script" uid="uid://dyicn254axk1m" path="res://scripts/UI/upgrade_item.gd" id="1_qnp1d"]
[ext_resource type="Texture2D" uid="uid://bxntdodwqf565" path="res://images/items/dirty_water.png" id="2_kp6r2"]
[ext_resource type="FontFile" uid="uid://s43klpq8wwmy" path="res://fonts/PixelFont7-G02A.ttf" id="3_nt6sg"]

[node name="UpgradeItem" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0.111)
scale = Vector2(2, 2)
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("1_qnp1d")

[node name="Button" type="Button" parent="."]
z_index = 30
layout_mode = 2
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_kp6r2")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer2"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nt6sg")
text = "This is a test"

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
