[gd_scene load_steps=2 format=3 uid="uid://bw47iolui8v4c"]

[ext_resource type="Texture2D" uid="uid://d4gg5xx54ixnn" path="res://icon.svg" id="1_sv0a6"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 1050.0
offset_bottom = 679.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_sv0a6")
