[gd_scene format=3 uid="uid://dabjsj75giocf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
text = "Master Volume"

[node name="maestro" type="HSlider" parent="."]
layout_mode = 0
size_flags_vertical = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 0
text = "Music"

[node name="musica" type="HSlider" parent="."]
layout_mode = 0
size_flags_vertical = 2

[node name="Label3" type="Label" parent="."]
layout_mode = 0
text = "SFX"

[node name="sfx" type="HSlider" parent="."]
layout_mode = 0
size_flags_vertical = 2

[node name="Comfirn" type="Button" parent="."]
layout_mode = 0
size_flags_horizontal = 4
text = "Apply"

[node name="es" type="Button" parent="."]
layout_mode = 0
size_flags_horizontal = 4
text = "Exit"
