[gd_scene load_steps=6 format=3 uid="uid://ule6umnm4nur"]

[ext_resource type="Script" path="res://scripts/blueprint_hover.gd" id="1_0vulk"]
[ext_resource type="Texture2D" uid="uid://bliae3yxm0qkf" path="res://images/stations/crop.png" id="1_nsuxl"]
[ext_resource type="Material" uid="uid://cq1pxo27s74bu" path="res://Resources/station_select_shader.tres" id="2_oiyln"]
[ext_resource type="Material" uid="uid://4o2d5dp71n2g" path="res://Resources/blueprint.tres" id="2_t2fm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p30d1"]
size = Vector2(80, 80)

[node name="BlueprintHover" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_0vulk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p30d1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_t2fm4")
texture = ExtResource("1_nsuxl")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = ExtResource("2_oiyln")
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
color = Color(1, 1, 1, 0)
