[gd_scene load_steps=4 format=3 uid="uid://b1eciwiplogl6"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_btf8b"]
[ext_resource type="Texture2D" uid="uid://bbdn7x76xwk1c" path="res://images/placeholder/Tax evader-1.png" id="2_cy8v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55rbh"]
size = Vector2(27, 37)

[node name="Entity" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
motion_mode = 1
script = ExtResource("1_btf8b")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cy8v1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 18.5)
shape = SubResource("RectangleShape2D_55rbh")
