[gd_scene load_steps=4 format=3 uid="uid://fcrbf4hmlvcq"]

[ext_resource type="Script" path="res://scenes/Base/health_bar.gd" id="1_fyxak"]

[sub_resource type="Gradient" id="Gradient_vc8x7"]
colors = PackedColorArray(0.665604, 3.60981e-08, 6.257e-07, 1, 0.977669, 0, 0.291236, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rpbo5"]
gradient = SubResource("Gradient_vc8x7")

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 64.0
offset_bottom = 64.0
size_flags_vertical = 10
value = 100.0
texture_progress = SubResource("GradientTexture2D_rpbo5")
script = ExtResource("1_fyxak")
