[gd_scene load_steps=6 format=3 uid="uid://ch7yldb47xgpv"]

[ext_resource type="Script" uid="uid://045ca7s7l0q4" path="res://scripts/item.gd" id="1_plafo"]
[ext_resource type="Material" uid="uid://bxdvnaowndol3" path="res://Shaders/selection.tres" id="2_1te3q"]
[ext_resource type="Texture2D" uid="uid://bn31gxvc4ddqn" path="res://images/items/wheat.png" id="2_5utan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slsfp"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1te3q"]
size = Vector2(24, 24)

[node name="Item" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
z_index = -2
collision_layer = 2
collision_mask = 4
script = ExtResource("1_plafo")
id = 2
sprite = NodePath("Sprite2D")
health_bar_scale = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_1te3q")
texture = ExtResource("2_5utan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_slsfp")

[node name="SpawnCollider" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnCollider"]
shape = SubResource("RectangleShape2D_1te3q")
