[gd_scene load_steps=6 format=3 uid="uid://c1g832odaaalg"]

[ext_resource type="PackedScene" uid="uid://b1eciwiplogl6" path="res://scenes/Base/entity.tscn" id="1_0f7r7"]
[ext_resource type="PackedScene" uid="uid://ch7yldb47xgpv" path="res://scenes/Base/item.tscn" id="2_c6tnk"]
[ext_resource type="PackedScene" uid="uid://pysan0unkcxq" path="res://scenes/Base/collector.tscn" id="3_80cdg"]
[ext_resource type="PackedScene" uid="uid://csm7lx0v5ercn" path="res://scenes/Base/humanoid.tscn" id="4_fk64c"]
[ext_resource type="PackedScene" uid="uid://mjb3tm0mtc3r" path="res://scenes/Base/player.tscn" id="5_5cbv7"]

[node name="phystest" type="Node2D"]

[node name="Item" parent="." instance=ExtResource("2_c6tnk")]
position = Vector2(21, 79)
health_bar_scale = 2.0

[node name="Entity" parent="." instance=ExtResource("1_0f7r7")]

[node name="Collector" parent="." instance=ExtResource("3_80cdg")]
position = Vector2(334, 43)

[node name="Item2" parent="." instance=ExtResource("2_c6tnk")]
position = Vector2(52, 72)
health_bar_scale = 2.0

[node name="Humanoid" parent="." instance=ExtResource("4_fk64c")]
position = Vector2(-41, 35)

[node name="Humanoid2" parent="." instance=ExtResource("5_5cbv7")]
position = Vector2(-112, 27)
