[gd_scene load_steps=97 format=3 uid="uid://mjb3tm0mtc3r"]

[ext_resource type="Script" uid="uid://nb0u0ar8t5wn" path="res://scripts/player.gd" id="1_1ohs8"]
[ext_resource type="Texture2D" uid="uid://cygwur3w30pv8" path="res://images/Humanoid/Pitchfork sprites-animations/front attack/frontattack01.png" id="2_3ua4m"]
[ext_resource type="Texture2D" uid="uid://cthdvmnjajh0s" path="res://images/Humanoid/Player/Front.png" id="2_8og45"]
[ext_resource type="Texture2D" uid="uid://dpa3towsv1ott" path="res://images/Humanoid/Player/Front(Holding).png" id="3_dtcmw"]
[ext_resource type="Texture2D" uid="uid://f6y1megc1ac3" path="res://images/Humanoid/Pitchfork sprites-animations/front attack/frontattack02.png" id="3_eekm3"]
[ext_resource type="Texture2D" uid="uid://b8dlv5u5qck28" path="res://images/Humanoid/Pitchfork sprites-animations/front attack/frontattack03.png" id="4_ans4x"]
[ext_resource type="Texture2D" uid="uid://cwik73dujqb48" path="res://images/Humanoid/Player/Left.png" id="4_c83oj"]
[ext_resource type="Texture2D" uid="uid://bb23i1cfalgkc" path="res://images/Humanoid/Pitchfork sprites-animations/front attack/frontattack04.png" id="5_hkcpf"]
[ext_resource type="Texture2D" uid="uid://b168qewgnx7lv" path="res://images/Humanoid/Player/Left(Holding).png" id="5_mey21"]
[ext_resource type="Texture2D" uid="uid://b77kevt28ym4p" path="res://images/Humanoid/Pitchfork sprites-animations/left attack/leftattack01.png" id="6_ffcsl"]
[ext_resource type="Texture2D" uid="uid://1pkuug6n6d53" path="res://images/Humanoid/Player/Right.png" id="6_h6q1k"]
[ext_resource type="Texture2D" uid="uid://bfsrkov8saap" path="res://images/Humanoid/Pitchfork sprites-animations/left attack/leftattack02.png" id="7_eouh7"]
[ext_resource type="Texture2D" uid="uid://b3vi2krjcsjtx" path="res://images/Humanoid/Player/Right(Holding).png" id="7_wocvw"]
[ext_resource type="Texture2D" uid="uid://cmssacrhkusyu" path="res://images/Humanoid/Pitchfork sprites-animations/left attack/leftattack03.png" id="8_5fp0c"]
[ext_resource type="Texture2D" uid="uid://cw82b6i0a6v6m" path="res://images/Humanoid/Player/Back.png" id="8_vth45"]
[ext_resource type="Texture2D" uid="uid://biucuk4niaqly" path="res://images/Humanoid/Pitchfork sprites-animations/left attack/leftattack04.png" id="9_pmy23"]
[ext_resource type="Texture2D" uid="uid://budy6rh4c4sqf" path="res://images/Humanoid/Player/Back(Holding).png" id="9_wjtvo"]
[ext_resource type="Texture2D" uid="uid://bby0shumrraid" path="res://images/Humanoid/Player/FrontWalk/FrontWalk01.png" id="10_k1u1b"]
[ext_resource type="Texture2D" uid="uid://des31py1qom1b" path="res://images/Humanoid/Pitchfork sprites-animations/right attack/rightattack01.png" id="10_k78ua"]
[ext_resource type="Texture2D" uid="uid://ew7uypumd3c3" path="res://images/Humanoid/Player/FrontWalk/FrontWalk02.png" id="11_7gp7b"]
[ext_resource type="Texture2D" uid="uid://koxcs1uf660n" path="res://images/Humanoid/Pitchfork sprites-animations/right attack/rightattack02.png" id="11_fdmar"]
[ext_resource type="Texture2D" uid="uid://c16agkax1d5vf" path="res://images/Humanoid/Pitchfork sprites-animations/right attack/rightattack03.png" id="12_7tg46"]
[ext_resource type="Texture2D" uid="uid://bxgplq6v328wd" path="res://images/Humanoid/Player/FrontWalk/FrontWalk03.png" id="12_uu0wx"]
[ext_resource type="Texture2D" uid="uid://bgr04ep78vs8e" path="res://images/Humanoid/Player/FrontWalk/FrontWalk04.png" id="13_qnerm"]
[ext_resource type="Texture2D" uid="uid://53cnjgl1xjmw" path="res://images/Humanoid/Pitchfork sprites-animations/right attack/rightattack04.png" id="13_y755a"]
[ext_resource type="Texture2D" uid="uid://cbw2yfvahvg7t" path="res://images/Humanoid/Pitchfork sprites-animations/back attack/backattack01.png" id="14_kvra5"]
[ext_resource type="Texture2D" uid="uid://brvvr8lsdeyfh" path="res://images/Humanoid/Player/FrontWalk(Holding)/FrontWalk(Holding)01.png" id="14_pf3np"]
[ext_resource type="Texture2D" uid="uid://lgv4o4vcj3ok" path="res://images/Humanoid/Pitchfork sprites-animations/back attack/backattack02.png" id="15_bwthr"]
[ext_resource type="Texture2D" uid="uid://i1rinc3om4te" path="res://images/Humanoid/Player/FrontWalk(Holding)/FrontWalk(Holding)02.png" id="15_nw0pq"]
[ext_resource type="Texture2D" uid="uid://0jtfpv3ft5ae" path="res://images/Humanoid/Player/FrontWalk(Holding)/FrontWalk(Holding)03.png" id="16_2un5a"]
[ext_resource type="Texture2D" uid="uid://rl0xmi8r6mbu" path="res://images/Humanoid/Pitchfork sprites-animations/back attack/backattack03.png" id="16_nx015"]
[ext_resource type="Texture2D" uid="uid://bnmgl0dxy76e1" path="res://images/Humanoid/Player/FrontWalk(Holding)/FrontWalk(Holding)04.png" id="17_f0n4y"]
[ext_resource type="Texture2D" uid="uid://4b50krstykvf" path="res://images/Humanoid/Pitchfork sprites-animations/back attack/backattack04.png" id="17_nbllt"]
[ext_resource type="Texture2D" uid="uid://dwtjjvym7igk" path="res://images/Humanoid/Player/LeftWalk/LeftWalk01.png" id="18_poywp"]
[ext_resource type="Texture2D" uid="uid://dmcq5nqltjxwg" path="res://images/Humanoid/Player/LeftWalk/LeftWalk02.png" id="19_8otcc"]
[ext_resource type="Texture2D" uid="uid://bcny1lpwipin0" path="res://images/Humanoid/Player/LeftWalk/LeftWalk03.png" id="20_75n3u"]
[ext_resource type="Texture2D" uid="uid://bltkrv035ydka" path="res://images/Humanoid/Player/LeftWalk/LeftWalk04.png" id="21_4hbqm"]
[ext_resource type="Texture2D" uid="uid://dh2n5smcyk8ob" path="res://images/Humanoid/Player/LeftWalk(Holding)/LeftWalk(Holding)01.png" id="22_glt6i"]
[ext_resource type="Texture2D" uid="uid://crc7raix14wlm" path="res://images/Humanoid/Player/LeftWalk(Holding)/LeftWalk(Holding)02.png" id="23_cbq8b"]
[ext_resource type="Texture2D" uid="uid://de2mjbdudv0hc" path="res://images/Humanoid/Player/LeftWalk(Holding)/LeftWalk(Holding)03.png" id="24_4h2rx"]
[ext_resource type="Texture2D" uid="uid://gfl1j2aegdgy" path="res://images/Humanoid/Player/LeftWalk(Holding)/LeftWalk(Holding)04.png" id="25_xtfvh"]
[ext_resource type="Texture2D" uid="uid://c7oeic03shlpp" path="res://images/Humanoid/Player/RightWalk/RightWalk01.png" id="26_7ff4q"]
[ext_resource type="Texture2D" uid="uid://cmuap0dafylta" path="res://images/Humanoid/Player/RightWalk/RightWalk02.png" id="27_1h8d2"]
[ext_resource type="Texture2D" uid="uid://dgfdia3jq1vk5" path="res://images/Humanoid/Player/RightWalk/RightWalk03.png" id="28_rq31k"]
[ext_resource type="Texture2D" uid="uid://d2dqpre521nnx" path="res://images/Humanoid/Player/RightWalk/RightWalk4.png" id="29_bkh5h"]
[ext_resource type="Texture2D" uid="uid://ccsv741wq1s8f" path="res://images/Humanoid/Player/RightWalk(Holding)/RightWalk(Holding)01.png" id="30_xidjc"]
[ext_resource type="Texture2D" uid="uid://bv0dkht7vyu3u" path="res://images/Humanoid/Player/RightWalk(Holding)/RightWalk(Holding)02.png" id="31_ueacr"]
[ext_resource type="Texture2D" uid="uid://cqvmuc7e83n0b" path="res://images/Humanoid/Player/RightWalk(Holding)/RightWalk(Holding)03.png" id="32_2ughr"]
[ext_resource type="Texture2D" uid="uid://bc6bed8kngehk" path="res://images/Humanoid/Player/RightWalk(Holding)/RightWalk(Holding)04.png" id="33_oww6d"]
[ext_resource type="Texture2D" uid="uid://xer774xxd6ym" path="res://images/Humanoid/Player/BackWalk/BackWalk01.png" id="34_5pi7r"]
[ext_resource type="Texture2D" uid="uid://dlqpr7cbc7xft" path="res://images/Humanoid/Player/BackWalk/BackWalk02.png" id="35_q656h"]
[ext_resource type="Texture2D" uid="uid://dekk0b0kyw6x1" path="res://images/Humanoid/Player/BackWalk/BackWalk03.png" id="36_6iare"]
[ext_resource type="Texture2D" uid="uid://m7eh2ylgdf2o" path="res://images/Humanoid/Player/BackWalk/BackWalk04.png" id="37_m4yle"]
[ext_resource type="Texture2D" uid="uid://b4i03u3v3gahg" path="res://images/Humanoid/Player/BackWalk(Holding)/BackWalk(Holding)01.png" id="38_vs0qq"]
[ext_resource type="Texture2D" uid="uid://dapq2tlbs3y0f" path="res://images/Humanoid/Player/BackWalk(Holding)/BackWalk(Holding)02.png" id="39_a6ejc"]
[ext_resource type="Texture2D" uid="uid://buua53piwlkx4" path="res://images/Humanoid/Player/BackWalk(Holding)/BackWalk(Holding)03.png" id="40_vasfm"]
[ext_resource type="Texture2D" uid="uid://ca2ciih6lavpa" path="res://images/Humanoid/Player/BackWalk(Holding)/BackWalk(Holding)04.png" id="41_0s1nj"]
[ext_resource type="Script" uid="uid://cph0ffb4st3u" path="res://scripts/collector.gd" id="42_nclik"]
[ext_resource type="Texture2D" uid="uid://6pumuile4k83" path="res://Resources/use_progress.tres" id="43_d0e5a"]
[ext_resource type="AudioStream" uid="uid://io4vp1nm2jh1" path="res://Audio/SFX/Drop 2.wav" id="44_ec81o"]
[ext_resource type="AudioStream" uid="uid://b5h5pgpof5ype" path="res://Audio/SFX/Death 1.wav" id="45_1plcu"]
[ext_resource type="Texture2D" uid="uid://digipvhfyt660" path="res://images/Particles/Leaf.png" id="46_nxqlp"]
[ext_resource type="Script" uid="uid://kc4yu1s1w6fn" path="res://scenes/Base/playercamera.gd" id="59_eekm3"]
[ext_resource type="AudioStream" uid="uid://72sdsb0a34wr" path="res://Audio/SFX/Other/Pitch Fork Edit 1 Export 1.mp3" id="62_ans4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xebjq"]
size = Vector2(13, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g787"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ua4m")
}, {
"duration": 1.0,
"texture": ExtResource("3_eekm3")
}, {
"duration": 1.0,
"texture": ExtResource("4_ans4x")
}, {
"duration": 1.0,
"texture": ExtResource("5_hkcpf")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ffcsl")
}, {
"duration": 1.0,
"texture": ExtResource("7_eouh7")
}, {
"duration": 1.0,
"texture": ExtResource("8_5fp0c")
}, {
"duration": 1.0,
"texture": ExtResource("9_pmy23")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_k78ua")
}, {
"duration": 1.0,
"texture": ExtResource("11_fdmar")
}, {
"duration": 1.0,
"texture": ExtResource("12_7tg46")
}, {
"duration": 1.0,
"texture": ExtResource("13_y755a")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_kvra5")
}, {
"duration": 1.0,
"texture": ExtResource("15_bwthr")
}, {
"duration": 1.0,
"texture": ExtResource("16_nx015")
}, {
"duration": 1.0,
"texture": ExtResource("17_nbllt")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8og45")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dtcmw")
}],
"loop": true,
"name": &"idle_down_holding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c83oj")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mey21")
}],
"loop": true,
"name": &"idle_left_holding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h6q1k")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wocvw")
}],
"loop": true,
"name": &"idle_right_holding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vth45")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wjtvo")
}],
"loop": true,
"name": &"idle_up_holding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_k1u1b")
}, {
"duration": 1.0,
"texture": ExtResource("11_7gp7b")
}, {
"duration": 1.0,
"texture": ExtResource("12_uu0wx")
}, {
"duration": 1.0,
"texture": ExtResource("13_qnerm")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_pf3np")
}, {
"duration": 1.0,
"texture": ExtResource("15_nw0pq")
}, {
"duration": 1.0,
"texture": ExtResource("16_2un5a")
}, {
"duration": 1.0,
"texture": ExtResource("17_f0n4y")
}],
"loop": true,
"name": &"move_down_holding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_poywp")
}, {
"duration": 1.0,
"texture": ExtResource("19_8otcc")
}, {
"duration": 1.0,
"texture": ExtResource("20_75n3u")
}, {
"duration": 1.0,
"texture": ExtResource("21_4hbqm")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_glt6i")
}, {
"duration": 1.0,
"texture": ExtResource("23_cbq8b")
}, {
"duration": 1.0,
"texture": ExtResource("24_4h2rx")
}, {
"duration": 1.0,
"texture": ExtResource("25_xtfvh")
}],
"loop": true,
"name": &"move_left_holding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_7ff4q")
}, {
"duration": 1.0,
"texture": ExtResource("27_1h8d2")
}, {
"duration": 1.0,
"texture": ExtResource("28_rq31k")
}, {
"duration": 1.0,
"texture": ExtResource("29_bkh5h")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_xidjc")
}, {
"duration": 1.0,
"texture": ExtResource("31_ueacr")
}, {
"duration": 1.0,
"texture": ExtResource("32_2ughr")
}, {
"duration": 1.0,
"texture": ExtResource("33_oww6d")
}],
"loop": true,
"name": &"move_right_holding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_5pi7r")
}, {
"duration": 1.0,
"texture": ExtResource("35_q656h")
}, {
"duration": 1.0,
"texture": ExtResource("36_6iare")
}, {
"duration": 1.0,
"texture": ExtResource("37_m4yle")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_vs0qq")
}, {
"duration": 1.0,
"texture": ExtResource("39_a6ejc")
}, {
"duration": 1.0,
"texture": ExtResource("40_vasfm")
}, {
"duration": 1.0,
"texture": ExtResource("41_0s1nj")
}],
"loop": true,
"name": &"move_up_holding",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v1t42"]
radius = 17.58

[sub_resource type="CircleShape2D" id="CircleShape2D_eekm3"]
radius = 24.0

[sub_resource type="Curve" id="Curve_1plcu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.529412, 0.853933), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nxqlp"]
curve = SubResource("Curve_1plcu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2qmqs"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 2, 1)
emission_shape = 3
emission_box_extents = Vector3(5, 1, 1)
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
color = Color(0.52, 0.52, 0.52, 0.666667)
alpha_curve = SubResource("CurveTexture_nxqlp")

[sub_resource type="Gradient" id="Gradient_ec81o"]
offsets = PackedFloat32Array(0, 0.87013)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jr42c"]
gradient = SubResource("Gradient_ec81o")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.490826, 0.458716)
fill_to = Vector2(0.917431, 0.0917431)

[sub_resource type="Gradient" id="Gradient_fv7hy"]
colors = PackedColorArray(0.942623, 0.942623, 0.942623, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ohi6n"]
gradient = SubResource("Gradient_fv7hy")

[sub_resource type="Curve" id="Curve_tmid3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.10989), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qe7j5"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rtcb6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_rklrc"]
curve_x = SubResource("Curve_tmid3")
curve_y = SubResource("Curve_qe7j5")
curve_z = SubResource("Curve_rtcb6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i2bki"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 1, 1)
gravity = Vector3(0, 24, 0)
scale_curve = SubResource("CurveXYZTexture_rklrc")
color = Color(0.14, 0.942667, 1, 1)
color_ramp = SubResource("GradientTexture1D_ohi6n")

[sub_resource type="Curve" id="Curve_nxqlp"]
resource_local_to_scene = true
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.117647, 1), 0.0, 0.0, 0, 0, Vector2(0.904412, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_eekm3"]
resource_local_to_scene = true
curve = SubResource("Curve_nxqlp")

[sub_resource type="Gradient" id="Gradient_1plcu"]
colors = PackedColorArray(1, 1, 1, 1, 0.82, 0.82, 0.82, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ans4x"]
gradient = SubResource("Gradient_1plcu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1plcu"]
resource_local_to_scene = true
resource_name = "Snow"
particle_flag_disable_z = true
emission_shape_offset = Vector3(-200, -200, 0)
emission_shape_scale = Vector3(250, 250, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -45.0
angle_max = -45.0
direction = Vector3(10, 10, 0)
spread = 5.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_over_velocity_max = 1.0
color_ramp = SubResource("GradientTexture1D_ans4x")
alpha_curve = SubResource("CurveTexture_eekm3")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
turbulence_noise_strength = 20.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ans4x"]
resource_local_to_scene = true
resource_name = "Snow"
particle_flag_disable_z = true
emission_shape_offset = Vector3(-200, -200, 0)
emission_shape_scale = Vector3(250, 250, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -45.0
angle_max = -45.0
direction = Vector3(10, 10, 0)
spread = 5.0
initial_velocity_min = 800.0
initial_velocity_max = 800.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0
scale_over_velocity_max = 1.0
color_ramp = SubResource("GradientTexture1D_ans4x")
alpha_curve = SubResource("CurveTexture_eekm3")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
turbulence_noise_strength = 20.0

[sub_resource type="Gradient" id="Gradient_hkcpf"]
colors = PackedColorArray(0.46, 0.982, 1, 0, 0.22, 0.558, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u6rfl"]
gradient = SubResource("Gradient_hkcpf")
width = 10
height = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eekm3"]
resource_local_to_scene = true
resource_name = "Rain"
particle_flag_disable_z = true
emission_shape_offset = Vector3(-200, -200, 0)
emission_shape_scale = Vector3(250, 250, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -45.0
angle_max = -45.0
direction = Vector3(10, 10, 0)
spread = 5.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_over_velocity_max = 1.0
color_ramp = SubResource("GradientTexture1D_ans4x")
alpha_curve = SubResource("CurveTexture_eekm3")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
turbulence_noise_strength = 20.0

[sub_resource type="Curve" id="Curve_u6rfl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.169118, 1), 0.0, 0.0, 0, 0, Vector2(0.845588, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ivyfu"]
curve = SubResource("Curve_u6rfl")

[sub_resource type="Curve" id="Curve_qygu4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.205882, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.816177, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_hf0j2"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.213235, -0.483146), 0.0, 0.0, 0, 0, Vector2(0.470588, 1), 0.0, 0.0, 0, 0, Vector2(0.727941, -0.483146), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_oug1p"]
curve_x = SubResource("Curve_qygu4")
curve_y = SubResource("Curve_hf0j2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pyido"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(300, 150, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
velocity_pivot = Vector3(0, 5, 0)
direction = Vector3(0, 10, 0)
spread = 8.133
initial_velocity_min = 8.0
initial_velocity_max = 10.0
directional_velocity_min = 5.99998
directional_velocity_max = 15.0
directional_velocity_curve = SubResource("CurveXYZTexture_oug1p")
gravity = Vector3(0, 2, 0)
scale_min = 0.3
scale_max = 0.6
alpha_curve = SubResource("CurveTexture_ivyfu")

[sub_resource type="CircleShape2D" id="CircleShape2D_3ua4m"]
radius = 23.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["player"]]
z_index = 3
y_sort_enabled = true
collision_mask = 9
motion_mode = 1
script = ExtResource("1_1ohs8")
sprite = NodePath("AnimatedSprite2D")
health = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 13.5)
shape = SubResource("RectangleShape2D_xebjq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_1g787")
animation = &"attack_up"

[node name="Collector" type="Node2D" parent="." node_paths=PackedStringArray("pickup_area", "pickup_pos_node", "drop_pos_node", "search_range")]
script = ExtResource("42_nclik")
stack_limit = 3
pickup_sound = true
decay_coef = 0.0
pickup_area = NodePath("PickupRange")
pickup_pos_node = NodePath("PickupPos")
drop_pos_node = NodePath("DropPos")
search_range = NodePath("SearchArea")

[node name="PickupRange" type="Area2D" parent="Collector"]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector/PickupRange"]
shape = SubResource("CircleShape2D_v1t42")

[node name="PickupPos" type="Node2D" parent="Collector"]
position = Vector2(0, -12)

[node name="DropPos" type="Node2D" parent="Collector"]
position = Vector2(-51, 1)

[node name="SearchArea" type="Area2D" parent="Collector"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector/SearchArea"]
shape = SubResource("CircleShape2D_eekm3")
debug_color = Color(0.0742582, 0.649386, 0, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
script = ExtResource("59_eekm3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -4
z_as_relative = false
position = Vector2(0, 22)
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_2qmqs")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.1
texture = SubResource("GradientTexture2D_jr42c")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -24.0
offset_top = -28.0
offset_right = 24.0
offset_bottom = -26.0
value = 100.0
texture_progress = ExtResource("43_d0e5a")

[node name="HighTempParticles" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(0, -15)
scale = Vector2(0.8, 0.8)
amount = 2
process_material = SubResource("ParticleProcessMaterial_i2bki")

[node name="DropSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("44_ec81o")

[node name="Swing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("62_ans4x")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("45_1plcu")
volume_db = 2.811

[node name="MapParticles" type="Node2D" parent="."]

[node name="Snow" type="GPUParticles2D" parent="MapParticles"]
visible = false
position = Vector2(1, 138)
amount = 1000
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_1plcu")

[node name="Snow2" type="GPUParticles2D" parent="MapParticles"]
visible = false
position = Vector2(-228, -130)
amount = 1500
process_material = SubResource("ParticleProcessMaterial_ans4x")

[node name="Rain" type="GPUParticles2D" parent="MapParticles"]
visible = false
position = Vector2(-36, 2)
amount = 1000
texture = SubResource("GradientTexture2D_u6rfl")
lifetime = 10.0
speed_scale = 3.1
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_eekm3")

[node name="Leaves" type="GPUParticles2D" parent="MapParticles"]
visible = false
position = Vector2(0, -73)
amount = 80
texture = ExtResource("46_nxqlp")
lifetime = 30.0
process_material = SubResource("ParticleProcessMaterial_pyido")

[node name="GPUParticles2D" type="GPUParticles2D" parent="MapParticles"]
visible = false

[node name="HitCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 255
monitorable = false

[node name="HitCollider" type="CollisionShape2D" parent="HitCollider"]
shape = SubResource("CircleShape2D_3ua4m")
debug_color = Color(0.882758, 0.309723, 0.341698, 0.42)

[connection signal="body_entered" from="Collector/PickupRange" to="." method="_on_pickup_range_body_entered"]
[connection signal="body_exited" from="Collector/PickupRange" to="." method="_on_pickup_range_body_exited"]
