[gd_scene load_steps=8 format=3 uid="uid://cec63m3q1fajg"]

[ext_resource type="Script" uid="uid://bptko54whwnfa" path="res://scenes/Structure/main.gd" id="1_8w15x"]
[ext_resource type="Theme" uid="uid://csflkx7jsvvxb" path="res://Resources/UI.tres" id="1_21ivj"]
[ext_resource type="PackedScene" uid="uid://ccpoqb2roaltc" path="res://scenes/Testing/dev_console.tscn" id="1_vl0ib"]
[ext_resource type="Material" uid="uid://dmsb6rpprfsss" path="res://Shaders/health_vignette.tres" id="2_t81tu"]
[ext_resource type="PackedScene" uid="uid://c2rc1pex43fmx" path="res://scenes/UI/settings.tscn" id="3_f5ioo"]
[ext_resource type="PackedScene" uid="uid://jca8p77y4d7o" path="res://scenes/UI/unlock_screen.tscn" id="7_32u4x"]
[ext_resource type="AudioStream" uid="uid://bq84efkqhemuh" path="res://Audio/Music/beehive-final.wav" id="7_8538w"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8w15x")

[node name="LevelViewport" type="SubViewportContainer" parent="."]
visible = false
material = ExtResource("2_t81tu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="LevelViewport"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="DevConsole" parent="." instance=ExtResource("1_vl0ib")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8538w")
autoplay = true
bus = &"Music"

[node name="LoadedScene" type="Node" parent="."]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Settings" parent="CanvasLayer" instance=ExtResource("3_f5ioo")]
process_mode = 3
z_index = 20
z_as_relative = false
theme = ExtResource("1_21ivj")

[node name="Achievements" parent="CanvasLayer" instance=ExtResource("7_32u4x")]
visible = false
