[gd_scene load_steps=2 format=3 uid="uid://ccpoqb2roaltc"]

[ext_resource type="Script" uid="uid://37ilxwspy5iw" path="res://scripts/Singletons/UI/dev_console.gd" id="1_kmyn1"]

[node name="DevConsole" type="CanvasLayer"]
script = ExtResource("1_kmyn1")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 300

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.223103, 0.223103, 0.223103, 0.866667)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
placeholder_text = "Enter command here..."
