[gd_scene load_steps=8 format=3 uid="uid://2kfjeq21c6du"]

[ext_resource type="Texture2D" uid="uid://bf7wa8pqax57r" path="res://images/UI/You-Died_Frame 1.png" id="1_4868a"]
[ext_resource type="Script" uid="uid://ci32nay68vu6i" path="res://death.gd" id="1_f0m10"]
[ext_resource type="Material" uid="uid://dmsb6rpprfsss" path="res://Shaders/health_vignette.tres" id="1_w0no0"]
[ext_resource type="Texture2D" uid="uid://dma7ri71t4pw8" path="res://images/UI/You-Died_Frame 2.png" id="2_f0m10"]
[ext_resource type="Texture2D" uid="uid://bkqrvckr410nt" path="res://images/UI/You-Died_Frame 3.png" id="3_wmr2h"]
[ext_resource type="Texture2D" uid="uid://dubwykawu41b" path="res://images/UI/You-Died_ Frame 4.png" id="4_56rgi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r6ms4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4868a")
}, {
"duration": 1.0,
"texture": ExtResource("2_f0m10")
}, {
"duration": 1.0,
"texture": ExtResource("3_wmr2h")
}, {
"duration": 1.0,
"texture": ExtResource("4_56rgi")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}]

[node name="Death" type="Control"]
material = ExtResource("1_w0no0")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f0m10")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer"]
position = Vector2(576, 50)
sprite_frames = SubResource("SpriteFrames_r6ms4")
animation = &"death"
autoplay = "death"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Respawn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Respawn
"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit to Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
