[gd_scene load_steps=9 format=3 uid="uid://i0xmlk7yt0wk"]

[ext_resource type="Script" path="res://scripts/oven.gd" id="1_onh8p"]
[ext_resource type="Texture2D" uid="uid://c42whfon7v317" path="res://scenes/Base/station_default_progress.tres" id="2_tqr35"]
[ext_resource type="Texture2D" uid="uid://xvtxeuvbp12u" path="res://images/stations/oven(off).png" id="3_oom4y"]
[ext_resource type="Script" path="res://scripts/collector.gd" id="4_fcgx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_astqw"]
size = Vector2(66.5, 13.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_j4lag"]
radius = 17.58

[sub_resource type="Gradient" id="Gradient_misnq"]
offsets = PackedFloat32Array(0, 0.87013)
colors = PackedColorArray(1, 0.256333, 0.03, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xklao"]
gradient = SubResource("Gradient_misnq")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.490826, 0.458716)

[node name="Oven" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
z_as_relative = false
y_sort_enabled = true
collision_layer = 8
collision_mask = 0
motion_mode = 1
script = ExtResource("1_onh8p")
station_data = 4
produce_time = 15.0
progress_bar_texture = ExtResource("2_tqr35")
sprite = NodePath("Sprite2D")
move_influence = 0.01

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_oom4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 37.75)
shape = SubResource("RectangleShape2D_astqw")

[node name="Collector" type="Node2D" parent="." node_paths=PackedStringArray("pickup_area", "pickup_pos_node", "drop_pos_node")]
z_index = 1
position = Vector2(-5, 13)
script = ExtResource("4_fcgx6")
stack_limit = 5
can_steal = true
decay_coef = 0.0
pickup_area = NodePath("PickupRange")
pickup_pos_node = NodePath("PickupPos")
drop_pos_node = NodePath("DropPos")
limit_type_enable = true
limit_type = 1
auto_collect = true

[node name="PickupRange" type="Area2D" parent="Collector"]
collision_layer = 6
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector/PickupRange"]
position = Vector2(-49, 10)
shape = SubResource("CircleShape2D_j4lag")

[node name="PickupPos" type="Node2D" parent="Collector"]
position = Vector2(-49, 9)

[node name="DropPos" type="Node2D" parent="Collector"]
position = Vector2(-50, 49)

[node name="Collector2" type="Node2D" parent="." node_paths=PackedStringArray("pickup_area", "pickup_pos_node", "drop_pos_node")]
z_index = 1
position = Vector2(3, 14)
script = ExtResource("4_fcgx6")
stack_limit = 5
can_steal = true
decay_coef = 0.0
pickup_area = NodePath("PickupRange")
pickup_pos_node = NodePath("PickupPos")
drop_pos_node = NodePath("DropPos")
limit_type_enable = true
auto_collect = true

[node name="PickupRange" type="Area2D" parent="Collector2"]
collision_layer = 6
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector2/PickupRange"]
position = Vector2(52, 9)
shape = SubResource("CircleShape2D_j4lag")

[node name="PickupPos" type="Node2D" parent="Collector2"]
position = Vector2(53, 9)

[node name="DropPos" type="Node2D" parent="Collector2"]
position = Vector2(52, 48)

[node name="DropPos" type="Node2D" parent="."]
position = Vector2(0, 38)

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
texture = SubResource("GradientTexture2D_xklao")
