[gd_scene load_steps=4 format=3 uid="uid://b35jl6n4ic477"]

[ext_resource type="Script" uid="uid://doo2ep44t8es2" path="res://scripts/quarry.gd" id="1_xou8e"]
[ext_resource type="Texture2D" uid="uid://dgsmem6qotb3f" path="res://images/stations/quarry.png" id="3_cat8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_astqw"]
size = Vector2(88, 21.25)

[node name="Quarry" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 8
collision_mask = 0
motion_mode = 1
script = ExtResource("1_xou8e")
station_data = 2
layer_behavior = 1
produce_time = 16.0
sprite = NodePath("Sprite2D")
health = 25.0
move_influence = 0.01
effect_immunities = Array[int]([5])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_cat8v")
offset = Vector2(0, -34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_astqw")

[node name="DropPos" type="Node2D" parent="."]
position = Vector2(-3, 22)
